# wxapi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/extjs/: ComboBox.js  Constants.js  ExtGrid.js  ExtTreePanel.js  ejTableData.js
grails-app/assets/javascripts/extjs/base/: FormBase.js  WindowBase.js
grails-app/assets/javascripts/menu/: index.js  test.js  usermanager.js
grails-app/assets/javascripts/privilege/: auth.js
grails-app/assets/javascripts/user/: extIndex.js
grails-app/assets/javascripts/userApiOrg/: auth.js
grails-app/conf/: SSHMysql.properties  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/controller/: BaseController.groovy
grails-app/controllers/com/controller/biz/: MenuController.groovy
grails-app/controllers/com/domain/api/: ApiAccountController.groovy  ApiOrgController.groovy  ApiTokenController.groovy  UserApiAccountController.groovy  UserApiOrgController.groovy  WxController.groovy
grails-app/controllers/com/domain/auth/: OrgController.groovy  PrivilegeController.groovy  RoleController.groovy  RolePrivilegeController.groovy  UserController.groovy  UserOrgController.groovy  UserRoleController.groovy
grails-app/controllers/wxapi/: UrlMappings.groovy
grails-app/init/wxapi/: Application.groovy  BootStrap.groovy
grails-app/jobs/wxapi/: NpTokenRefreshJob.groovy  NpWxUseMoveGroupJob.groovy  NpWxUserSyncJob.groovy  NpWxUserUpdateJob.groovy  TestCronJob.groovy
grails-app/taglib/taglib/: CustomizeTagLib.groovy
grails-app/utils/com/utils/: Constants.java  DateUtils.groovy  MD5Utils.java  MyStringUtils.java  SSHMysql2.java  WxBatchSaveUtils.java  WxSyncUtils.groovy
grails-app/views/: index.gsp
grails-app/views/apiAccount/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/apiOrg/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/apiToken/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: extjs.gsp  frame.gsp  iframeMain.gsp  main.gsp
grails-app/views/menu/: index.gsp  test.gsp  usermanager.gsp
grails-app/views/npWxUser/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/org/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/privilege/: auth.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/role/: index.gsp
grails-app/views/rolePrivilege/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: extIndex.gsp  index.gsp  me.gsp  updatePassword.gsp
grails-app/views/userApiOrg/: auth.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/userOrg/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/userRole/: index.gsp
grails-app/views/weChatSubscription/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/wx/: _wxForm.gsp  _wxInput.gsp  _wxSelect.gsp  index.gsp  show.gsp
grails-app/views/wxUser/: create.gsp  edit.gsp  index.gsp  show.gsp
(+51 files in other folders)
